基于 Python3.7，Easygui 0.98.3，Pygame2.1.2。
请自行安装Python和必备库。
安装方法：
(Windows)
先在空降地址下载Python
再
Win键+R，输入cmd，输入代码，分别为：
pip3 list(确认自己有没有这些库，有的不用装）
pip3 install easygui
pip3 install pygame
如报错，请自行上网搜索Easygui，Pygame的whl文件，使用pip下载。
代码为：
pip3 install （文件路径+文件名）
例如：
pip3 install D:\Python\Python-WHL\pyinstaller-5.0.1-py3-none-any.whl
————————————————————————————————————————————
————————————————————————————————————————————
Python 下载空降  3.10  https://www.python.org/ftp/python/3.10.5/python-3.10.5-amd64.exe【x64】
		                  https://www.python.org/ftp/python/3.10.5/python-3.10.5.exe【x86】

                3.9   https://www.python.org/ftp/python/3.9.11/python-3.9.11-amd64.exe  【x64】
                      https://www.python.org/ftp/python/3.9.11/python-3.9.11.exe 【x86】

                3.8   https://www.python.org/ftp/python/3.8.2/python-3.8.2rc1-amd64.exe 【x86/x64】
                       
                3.7   https://www.python.org/ftp/python/3.7.8/python-3.7.8rc1-amd64.exe 【x86/x64】

Tips：Python 3.10/3.9不能在Windows7及以下系统使用，3.8/3.7则是不能在WindowsXP或以下
（Python 3.8/3.7只找到了测试版，官网的正式版被删了）
————————————————————————————————————————————
————————————————————————————————————————————
使用方法：将音乐文件放入Music/文件夹
